
    Merry Christmas

           Y
          YYY
          /_\
         /_R_\
        /_/_/_\
        /_\G\_\           _R_G_B_Y_Happy Solstice__R_G_B_Y_
       /_R_/_B_\
       /_\_B_\_\
      /_/G/_/R/_\         _R_G_B_Y_Happy Solstice__R_G_B_Y_
      /_\_\_B_\_\
     /_G_/_/_/_/_\
     /_\R\_\_B_G_\        _R_G_B_Y_Happy Solstice__R_G_B_Y_
    /_/_/_/_/_/_/_\
    /_\_\_\R\_\_\_\
   /_/R/_/_/_/_/R/_\      _R_G_B_Y_Happy Solstice__R_G_B_Y_
   /_\_G_\_\_B_\_\_\
  /_/_/_/_B_/_/_G_/_\
         [___]
      [_________]
       [_______]
   _____[_____]_____
