
    Merry Christmas

           *
          ***
          /_\
         /_\_\
        /_/_/_\
        /_\_\_\             _R_G_B_Y_Happy Solstice__R_G_B_Y_
       /_/_/_/_\
       /_\_\_\_\
      /_/_/_/_/_\           _R_G_B_Y_Happy Solstice__R_G_B_Y_
      /_\_\_\_\_\
     /_/_/_/_/_/_\
     /_\_\_\_\_\_\          _R_G_B_Y_Happy Solstice__R_G_B_Y_
    /_/_/_/_/_/_/_\
    /_\_\_\_\_\_\_\
   /_/_/_/_/_/_/_/_\        _R_G_B_Y_Happy Solstice__R_G_B_Y_
   /_\_\_\_\_\_\_\_\
  /_/_/_/_/_/_/_/_/_\
         [___]
      [_________]
       [_______]
   _____[_____]_____

